<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Selecting Services</title>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <style>
    *{
        font-family: 'Times New Roman', Times, serif;
    }
    .navbar-brand {
      color: #ea4c89;
    }

    .navbar {
      justify-content: center;
    }

    .back-arrow {
      position: absolute;
      left: 15px;
    }

    .card {
      height: 300px;
      border: none;
      cursor: pointer;
    }

    .card img {
      height: 250px;
    }

    .card:hover {
      border: 2px solid #ea4c89;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    }

    .card.active {
      height: 400px;
      border: 2px solid #ea4c89;
    }

    .card img {
      max-width: 100%;
    }

    .btn-finish {
      background-color: #ed2370;
      border: none;
      color: white;
    }

  </style>
</head>

<body>

  <div class="container mt-5">
    <nav class="navbar navbar-expand-lg navbar-light">
      <div class="container">
        <h2><span style="color: #ea4c89;">dribbble</span> <span class="border bg-light text-center justify-content">
            < </span>
        </h2>
      </div>
    </nav>

    <div class="container text-center">
      <h1>What brings you to Dribbble?</h1>
      <p>Select the options that best describe you. Don't worry, you can explore other options later.</p>

      <div class="row my-4">
        <div class="col-md-4">
          <div class="card" onclick="selectCard(this);">
            <img src="./assets/brings1.webp" alt="Designer Looking to Share Work">
            <div class="card-body">
              <p>I'm a designer looking to share my work</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card" onclick="selectCard(this);">
            <img src="./assets/brings2.webp" alt="Looking to Hire a Designer">
            <div class="card-body">
              <p>I'm looking to hire a designer</p>
            </div>
          </div>
        </div>
        <div class="col-md-4">
          <div class="card active" onclick="selectCard(this);">
            <img src="./assets/brings3.webp" alt="Looking for Design Inspiration">
            <div class="card-body">
              <p>I'm looking for design inspiration</p>
              <p>With over 7 million shots from a vast community of designers, Dribbble is the leading source for design
                inspiration.</p>
            </div>
          </div>
        </div>
      </div>

      <p>Anything else? You can select multiple</p>
      <button class="btn btn-finish" style="width: 20%;" onclick="myfun()">Finish</button>
      <p>or Press RETURN</p>
    </div>
  </div>

  <script>
    function myfun(){
      window.location.href = "./emailVerification.html";
    }
  </script>

  <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>

</html>
